FROM pytorch/pytorch:2.6.0-cuda12.4-cudnn9-runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
      git cmake build-essential ffmpeg libopenblas-dev vim \
      wget portaudio19-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Torch audio for CUDA 12.4
RUN pip install 'torchaudio==2.6.0' --index-url https://download.pytorch.org/whl/cu124

# CTranslate2 with CUDA 12.4 support
RUN pip install 'ctranslate2>=4.5.0'

# Faster-Whisper
RUN pip install 'faster-whisper>=1.1.0' pytest scipy

ENV CT2_CUDA_ALLOCATOR=cub_caching
ENV CT2_CUDA_CACHING_ALLOCATOR_CONFIG=4,3,12,419430400

# Install uv
COPY --from=ghcr.io/astral-sh/uv:0.8.13 /uv /uvx /bin/