FROM pytorch/pytorch:2.6.0-cuda12.4-cudnn9-devel

ENV DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt \
    apt-get update \
    && apt-get install -y --no-install-recommends \
      ffmpeg portaudio19-dev \
    && apt-get clean

# Clean up apt lists in final image layer - separate RUN to preserve cache mounts
# (cache mounts only exist during the specific RUN that declares them)
RUN rm -rf /var/lib/apt/lists/*

# Create py_3.12 environment to match ROCm setup (conda already installed in base image)
RUN conda create -n py_3.12 python=3.12 -y

SHELL ["conda", "run", "-n", "py_3.12", "/bin/bash", "-c"]

# CTranslate2 with CUDA 12.4 support
RUN pip install 'ctranslate2>=4.5.0'

ENV CT2_CUDA_ALLOCATOR=cub_caching
ENV CT2_CUDA_CACHING_ALLOCATOR_CONFIG=4,3,12,419430400

# Install uv
COPY --from=ghcr.io/astral-sh/uv:0.8.13 /uv /uvx /bin/
