{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none"
    },
    {
      "type": "frame",
      "id": "BmB9B",
      "x": -10200,
      "y": -1800,
      "name": "Component/Overlay/Recording",
      "reusable": true,
      "opacity": 0.82,
      "width": 1000,
      "fill": "#0B0D10",
      "cornerRadius": 32,
      "gap": 32,
      "padding": [
        28,
        36
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "hJ5ag",
          "layoutPosition": "absolute",
          "x": 11,
          "y": 0,
          "name": "Spectrum",
          "clip": true,
          "width": 977,
          "height": 120,
          "cornerRadius": 32,
          "gap": 14,
          "padding": [
            12,
            16
          ],
          "alignItems": "end",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "en87N",
              "fill": "#241732",
              "width": 5,
              "height": 16
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "8e26w",
              "fill": "#241732",
              "width": 5,
              "height": 31
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "w9pTS",
              "fill": "#241732",
              "width": 5,
              "height": 46
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "E0y9x",
              "fill": "#241732",
              "width": 5,
              "height": 62
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "5T598",
              "fill": "#241732",
              "width": 5,
              "height": 75
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "2SN0T",
              "fill": "#241732",
              "width": 5,
              "height": 87
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "ffIOx",
              "fill": "#241732",
              "width": 5,
              "height": 93
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "qfDe7",
              "fill": "#241732",
              "width": 5,
              "height": 97
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "A01lL",
              "fill": "#241732",
              "width": 5,
              "height": 91
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "U4ows",
              "fill": "#241732",
              "width": 5,
              "height": 82
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "cIgC8",
              "fill": "#241732",
              "width": 5,
              "height": 89
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "M9vEQ",
              "fill": "#241732",
              "width": 5,
              "height": 83
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "H6BmP",
              "fill": "#241732",
              "width": 5,
              "height": 76
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "y6c9F",
              "fill": "#241732",
              "width": 5,
              "height": 69
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "FEa8T",
              "fill": "#241732",
              "width": 5,
              "height": 81
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "95pQz",
              "fill": "#241732",
              "width": 5,
              "height": 91
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "s3nDt",
              "fill": "#241732",
              "width": 5,
              "height": 78
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "ZrUTR",
              "fill": "#241732",
              "width": 5,
              "height": 60
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "iF1ak",
              "fill": "#241732",
              "width": 5,
              "height": 54
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "7g9ZP",
              "fill": "#241732",
              "width": 5,
              "height": 68
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "2gxwx",
              "fill": "#241732",
              "width": 5,
              "height": 52
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "SqzTl",
              "fill": "#241732",
              "width": 5,
              "height": 58
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "zQKmf",
              "fill": "#241732",
              "width": 5,
              "height": 44
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "NlcJH",
              "fill": "#241732",
              "width": 5,
              "height": 53
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "4WxEk",
              "fill": "#241732",
              "width": 5,
              "height": 38
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "ghj39",
              "fill": "#241732",
              "width": 5,
              "height": 46
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "0vPfY",
              "fill": "#241732",
              "width": 5,
              "height": 34
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "5jip4",
              "fill": "#241732",
              "width": 5,
              "height": 42
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "SxqiL",
              "fill": "#241732",
              "width": 5,
              "height": 31
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "qma0l",
              "fill": "#241732",
              "width": 5,
              "height": 36
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "MxQBv",
              "fill": "#241732",
              "width": 5,
              "height": 26
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "YTDob",
              "fill": "#241732",
              "width": 5,
              "height": 32
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "4u9Lk",
              "fill": "#241732",
              "width": 5,
              "height": 24
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "KpbdK",
              "fill": "#241732",
              "width": 5,
              "height": 28
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "omXRv",
              "fill": "#241732",
              "width": 5,
              "height": 21
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "WWd1R",
              "fill": "#241732",
              "width": 5,
              "height": 25
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "nMK3T",
              "fill": "#241732",
              "width": 5,
              "height": 18
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "cWaHU",
              "fill": "#241732",
              "width": 5,
              "height": 22
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "f877j",
              "fill": "#241732",
              "width": 5,
              "height": 15
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "RsiT1",
              "fill": "#241732",
              "width": 5,
              "height": 12
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "S2JZQ",
              "fill": "#241732",
              "width": 5,
              "height": 16
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "pFBDu",
              "fill": "#241732",
              "width": 5,
              "height": 11
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "BUZfk",
              "fill": "#241732",
              "width": 5,
              "height": 14
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "eU43V",
              "fill": "#241732",
              "width": 5,
              "height": 7
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "Yvw3c",
              "fill": "#241732",
              "width": 5,
              "height": 12
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "gwEoS",
              "fill": "#241732",
              "width": 5,
              "height": 9
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "YIT3M",
              "fill": "#241732",
              "width": 5,
              "height": 13
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "KE4An",
              "fill": "#241732",
              "width": 5,
              "height": 6
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "fZbuG",
              "fill": "#241732",
              "width": 5,
              "height": 10
            },
            {
              "type": "rectangle",
              "cornerRadius": 7,
              "id": "wamh8",
              "fill": "#241732",
              "width": 5,
              "height": 5
            }
          ]
        },
        {
          "type": "frame",
          "id": "L9lk7",
          "name": "Text",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 10,
          "children": [
            {
              "type": "text",
              "id": "SkreN",
              "name": "Complete",
              "fill": "#F5F7FA",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "So the plan for tomorrow is to start with the integration tests, and then move on to the dashboard work if there's time after that.",
              "lineHeight": 1.35,
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "500"
            }
          ]
        }
      ]
    }
  ]
}